############################################################
#.........i................................i...............#
#...........................i.................i............#
#............s....................i.............s..........#
#.........i....................................i...........#
##############...............i................##############
#........i............i..............i.....................#
#...................s.....................s................#
#..........####################################............#
#...........................i..............................#
#...............s.........................i................#
##############...............i................##############
#........i.............................i...................#
#.....................................s....................#
#..........####################################............#
#................................i.........................#
#...........s..................................s...........#
##############.............i..................##############
#..........................i...................i...........#
#..........p........................t......................#
############################################################